{
    "name": "andileong/framework",
    "description": "A MVC framework",
    "require": {
        "php": "^8.0",
        "symfony/http-foundation": "^6.1",
        "symfony/finder": "^6.1|^5.4",
        "vlucas/phpdotenv": "^5.5",
        "andileong/validation": "^0.0.3",
        "monolog/monolog": "^3.2",
        "symfony/console": "^6.1",
        "nesbot/carbon": "^2.63",
        "predis/predis": "^2.0",
        "andileong/collection": "^0.1.1"
    },
    "require-dev": {
        "symfony/var-dumper": "^6.1",
        "phpunit/phpunit": "^9.5",
        "mockery/mockery": "^1.5"
    },
    "autoload": {
        "files": [
            "core/Helpers.php"
        ],
        "psr-4": {
            "Andileong\\Framework\\Core\\": "core/",
            "App\\": "app/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Andileong\\Framework\\Tests\\": "core/tests/"
        }
    }
}
